<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.deepvigil.gpg">

    <meta-data android:name="com.google.android.gms.version"
        android:value="@integer/google_play_services_version" />

    <application
        android:allowBackup="true"
        android:label="GooglePlayGamesPlugin"
        android:supportsRtl="true">

        <meta-data android:name="com.google.android.gms.games.APP_ID"
            android:value="@string/app_id" />
    </application>

</manifest>
